<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Sales)' inline='true' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.07kcuqh0vrpxsk1gdpal50i1kb8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/munas/OneDrive/Desktop/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07kcuqh0vrpxsk1gdpal50i1kb8a' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='date' date-parse-format='dd' name='Day' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_109212333683634182]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    INT([Year]),&#13;&#10;    INT([Month]),&#13;&#10;    1&#13;&#10;)' />
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1157143674107695104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([State])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Difference vs Last Year' datatype='integer' name='[Calculation_1222727342264270853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative % Revenue' datatype='real' name='[Calculation_1222727342266007560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue])) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Cutoff' datatype='integer' name='[Calculation_1222727342269267978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1222727342266007560] &gt;= 0.8 THEN INDEX() END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_6F31B2ABDEC045E1AA0747B3287A6CEA]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_764EF67CCF674FB39027E702A9249EE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='revenue per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='80/20 Analysis of Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>80/20 Analysis of Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column caption='Cumulative % Revenue' datatype='real' name='[Calculation_1222727342266007560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue])) / TOTAL(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Cutoff' datatype='integer' name='[Calculation_1222727342269267978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1222727342266007560] &gt;= 0.8 THEN INDEX() END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727342266007560]' derivation='User' name='[usr:Calculation_1222727342266007560:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1222727342269267978]' derivation='User' name='[usr:Calculation_1222727342269267978:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Calculation_1222727342266007560]' ordering-field='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342269267978:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342266007560:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='80% Cutoff' label-type='custom' scope='per-pane' value='0.80000000000000004' value-column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342266007560:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342269267978:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342266007560:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342269267978:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk] + [federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342266007560:qk:2])</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per customer age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Per customer age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <wedge-size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Age_Group:nk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Age_Group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-over-Year (YoY) Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>Year-over-Year (YoY) Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column caption='Revenue Difference vs Last Year' datatype='integer' name='[Calculation_1222727342264270853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727342264270853]' derivation='User' name='[usr:Calculation_1222727342264270853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2011-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[yr:Year:ok]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <tooltip column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1222727342264270853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calculation2:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Revenue from the Previous along Year of Year:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[pcdf:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[pcdf:sum:Revenue:qk]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>SUMMARY FOR &lt;</run>
            <run bold='true' fontsize='18'>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:ok]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[ctd:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[ctd:State:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[ctd:Country:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Multiple Values]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <wedge-size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Profit:qk]' />
              <size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[attr:Profit:qk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[pcto:sum:Profit:qk]>]]></run>
                <run bold='true' fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' />
              <size column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Profit:qk]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]' />
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <geometry column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Latitude (generated)]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Per Product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>profability at a glance for  &lt;</run>
            <run bold='true' fontsize='18'>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</run>
            <run bold='true' fontsize='18'>&gt; &lt;</run>
            <run bold='true' fontsize='18'>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1157143674107695104:nk]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1157143674107695104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([State])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1157143674107695104]' derivation='User' name='[usr:Calculation_1157143674107695104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Country:nk]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' />
              <lod column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[usr:Calculation_1157143674107695104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 product by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_764EF67CCF674FB39027E702A9249EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road-150 Red, 62&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 38&quot;</bucket>
              <bucket>&quot;Road-150 Red, 52&quot;</bucket>
              <bucket>&quot;Road-150 Red, 56&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 42&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 38&quot;</bucket>
              <bucket>&quot;Road-150 Red, 48&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 46&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 42&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 46&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[Action (YEAR(Year))]</column>
            <column>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:Product:nk]</rows>
        <cols>[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>select year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
          </datasources>
          <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[tyr:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4200' maxwidth='1550' minheight='4100' minwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1' />
      </datasources>
      <datasource-dependencies datasource='federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99610' id='134' param='horz' type-v2='layout-flow' w='98968' x='516' y='195'>
            <zone h='99610' id='57' type-v2='layout-basic' w='98968' x='516' y='195'>
              <zone h='99610' id='51' param='horz' type-v2='layout-flow' w='98968' x='516' y='195'>
                <zone h='99610' id='49' type-v2='layout-basic' w='98968' x='516' y='195'>
                  <zone h='99610' id='44' param='horz' type-v2='layout-flow' w='98968' x='516' y='195'>
                    <zone h='99610' id='24' type-v2='layout-basic' w='98968' x='516' y='195'>
                      <zone h='6927' id='12' param='vert' type-v2='layout-flow' w='98968' x='516' y='195'>
                        <zone fixed-size='97' h='2366' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98968' x='516' y='195'>
                          <zone fixed-size='87' h='2122' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98968' x='516' y='195'>
                            <zone fixed-size='106' h='2122' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='195'>
                              <zone forceUpdate='true' h='2122' id='7' type-v2='text' w='61936' x='516' y='195'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='24' italic='true'>Excutive Dashboard</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='566' h='2122' id='9' is-fixed='true' name='year' w='37032' x='62452' y='195'>
                                <layout-cache fixed-size-h='157' fixed-size-w='566' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='4561' id='135' param='horz' type-v2='layout-flow' w='98968' x='516' y='2561'>
                          <zone fixed-size='1526' h='4561' id='137' is-fixed='true' name='banner' w='98968' x='516' y='2561'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='90927' id='18' param='vert' type-v2='layout-flow' w='98968' x='516' y='8878'>
                        <zone h='12317' id='19' param='vert' type-v2='layout-flow' w='98968' x='516' y='8878'>
                          <zone fixed-size='505' h='12317' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='8878'>
                            <zone fixed-size='717' h='12317' id='22' is-fixed='true' name='revenue per year' w='46774' x='516' y='8878'>
                              <layout-cache minheight='236' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='708' h='12317' id='27' is-fixed='true' name='revenue per country' w='46193' x='47290' y='8878'>
                              <layout-cache minheight='266' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='437' h='10659' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='21195'>
                          <zone h='10659' id='96' name='top 10 product by revenue' w='50775' x='516' y='21195'>
                            <layout-cache fixed-size-h='354' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='739' h='10659' id='42' is-fixed='true' name='revenue per product category' w='48193' x='51291' y='21195'>
                            <layout-cache minheight='305' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='532' h='12976' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='31854'>
                          <zone fixed-size='736' h='12976' id='105' is-fixed='true' name='Revenue Per State' w='48000' x='516' y='31854'>
                            <layout-cache fixed-size-h='519' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='614' h='12976' id='109' is-fixed='true' name='profit per country' w='40129' x='48516' y='31854'>
                            <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='512' h='12488' id='130' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='44830'>
                          <zone fixed-size='850' h='12488' id='131' is-fixed='true' name='Year-over-Year (YoY) Growth' w='55355' x='516' y='44830'>
                            <layout-cache minheight='209' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='12488' id='132' name='Revenue per customer age group' w='43613' x='55871' y='44830'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='65' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='694' h='17122' id='114' is-fixed='true' name='profit vs revenue' w='98968' x='516' y='57318'>
                          <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='892' h='21951' id='119' is-fixed='true' name='80/20 Analysis of Revenue by Product' w='98968' x='516' y='74440'>
                          <layout-cache minheight='384' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone forceUpdate='true' h='1658' id='142' type-v2='text' w='98968' x='516' y='96391'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='11'> Retail Sales Dashboard | Data Source: Retail Dataset </run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='11'>Created by: mohamud sheikh ali| Published on Tableau Public</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='1756' id='136' name='title' w='88399' x='516' y='7122'>
                      </zone>
                      <zone h='1756' id='124' mode='dropdown' name='Revenue Per State' param='[federated.01vfx8p0o9h7ov1a7eiqz1v4c5c1].[none:State:nk]' type-v2='filter' values='cascading' w='10569' x='88915' y='7122'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
